# elasticsearch-mapping-builder

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  _config.yml  pom.xml
.travis/: deploy.sh  install-coreutils.sh  settings.xml
src/main/java/org/frekele/elasticsearch/: Main.java  MappingBuilder.java  MappingBuilderImpl.java
src/main/java/org/frekele/elasticsearch/annotations/: Document.java  ElasticDocument.java  ElasticField.java  ElasticFields.java  Field.java  Fields.java  Mapping.java
src/main/java/org/frekele/elasticsearch/enums/: FieldType.java
src/main/java/org/frekele/elasticsearch/exceptions/: InvalidDocumentClassException.java
src/main/java/org/frekele/elasticsearch/mapping/: MappingBuilder.java  MappingBuilderImpl.java  ObjectMapping.java
src/main/java/org/frekele/elasticsearch/mapping/annotations/: ElasticBinaryField.java  ElasticBooleanField.java  ElasticByteField.java  ElasticCompletionField.java  ElasticCustomJsonField.java  ElasticDateField.java  ElasticDateRangeField.java  ElasticDocument.java  ElasticDoubleField.java  ElasticDoubleRangeField.java  ElasticField.java  ElasticFielddataFrequencyFilter.java  ElasticFields.java  ElasticFloatField.java  ElasticFloatRangeField.java  ElasticGeoPointField.java  ElasticGeoShapeField.java  ElasticHalfFloatField.java  ElasticIntegerField.java  ElasticIntegerRangeField.java  ElasticIpField.java  ElasticIpRangeField.java  ElasticKeywordField.java  ElasticLongField.java  ElasticLongRangeField.java  ElasticNestedField.java  ElasticObjectField.java  ElasticPercolatorField.java  ElasticScaledFloatField.java  ElasticShortField.java  ElasticTextField.java  ElasticTokenCountField.java
src/main/java/org/frekele/elasticsearch/mapping/annotations/values/: Bool.java  BoolValue.java  ElasticFielddataFrequencyFilter.java  FielddataFrequencyFilterValue.java  FloatValue.java  IntValue.java
src/main/java/org/frekele/elasticsearch/mapping/enums/: DateFormat.java  FieldType.java
src/main/java/org/frekele/elasticsearch/mapping/exceptions/: InvalidCustomJsonException.java  InvalidDocumentClassException.java  MappingBuilderException.java  MaxRecursiveLevelClassException.java
src/main/java/org/frekele/elasticsearch/mapping/values/: DateFieldValue.java  NumericFieldValue.java  RangeFieldValue.java
src/test/java/org/frekele/elasticsearch/: MainTest.java  MappingBuilderTest.java
src/test/java/org/frekele/elasticsearch/entities/: Book.java  NoBook.java
src/test/java/org/frekele/elasticsearch/mapping/: BookMappingBuilderTest.java  BookTest.java  EmployeeTest.java  EnumsTest.java  ExceptionTest.java  MappingBuilderTest.java  ProductTest.java
src/test/java/org/frekele/elasticsearch/mapping/entities/: Address.java  Book.java  FullDocumentEntity.java  IncorrectCustomJsonFieldEntity.java  InnerDocumentEntity.java  NoBook.java  NoDocumentEntity.java  Person.java
src/test/java/org/frekele/elasticsearch/mapping/entities/generic/: FullDocumentEntity.java  FullDocumentTwoEntity.java  IncorrectCustomJsonFieldEntity.java  InnerDocumentEntity.java  NoDocumentEntity.java  ParentDocumentEntity.java  RecursiveErrorDocumentEntity.java
src/test/java/org/frekele/elasticsearch/mapping/entities/model/: Address.java  AddressEntity.java  AuthorEntity.java  Book.java  BookEntity.java  EmployeeEntity.java  Person.java  PersonEntity.java  ProductEntity.java
src/test/resources/custom/mapping/: test-custom-field.json
